# avn-otus-architect-hw-4-docker

./: Dockerfile  Dockerfile-mutistage  build.gradle  common.gradle  deployment.yaml  gradlew  readme.md  settings.gradle  spring.gradle
auth/: build.gradle
auth/src/main/java/ru/avn/otus/hw/: AuthApplication.java
auth/src/main/java/ru/avn/otus/hw/auth/: AuthApplication.java  WebSecurityConfig.java
auth/src/main/java/ru/avn/otus/hw/auth/components/: UserDetailsServiceImpl.java
auth/src/main/java/ru/avn/otus/hw/auth/controllers/: AuthController.java  AuthExceptionControllerAdvice.java
auth/src/main/java/ru/avn/otus/hw/auth/entities/: User.java
auth/src/main/java/ru/avn/otus/hw/auth/repositories/: UserRepository.java
auth/src/main/resources/: application.properties
deploy/: configuration.yaml  db-migration.yaml  deployment.yaml  grafana.yaml  ingress.yaml  postgres.yaml  prometheus-standalone.yaml  prometheus.yaml  service-monitor.yaml  service.yaml
deploy/app-chart/templates/: application.yaml  postgres.yaml
deploy/deprecated/: service-monitor.yaml
gradle/wrapper/: gradle-wrapper.properties
postman/: Otus HW1 Architect (Users API).postman_collection.json  crud_user_api_test_collections.json
src/main/java/ru/avn/otus/hw/: Hw1ArchitectDockerApplication.java
src/main/java/ru/avn/otus/hw/users/: UserModuleConfiguration.java
src/main/java/ru/avn/otus/hw/users/controllers/: ExceptionControllerAdvice.java  UserController.java  UserExceptionControllerAdvice.java
src/main/java/ru/avn/otus/hw/users/dto/: CreateUserDTO.java  CreateUserResultDTO.java  DefaultVersionable.java  GetUserResultDTO.java  UpdateUserDTO.java  Versionable.java
src/main/java/ru/avn/otus/hw/users/entities/: User.java
src/main/java/ru/avn/otus/hw/users/exceptions/: ServiceException.java  UserAlreadyExistsException.java  UserConflictException.java  UserIncorrectVersionException.java  UserNotFoundException.java
src/main/java/ru/avn/otus/hw/users/repositories/: UserRepository.java
src/main/java/ru/avn/otus/hw/users/services/: UserService.java  UserServiceImpl.java
src/main/java/ru/avn/otus/hw/utils/: ETagUtils.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/db-migrations/v-1.0/: 2020-04-28--01-initial-schema-import.xml  changelog-v.1.0-cumulative.xml
src/test/java/ru/avn/otus/hw/: Hw1ArchitectDockerApplicationTests.java
user-profile/: build.gradle
user-profile/deploy/app-chart/: values.yaml
user-profile/deploy/app-chart/templates/: application.yaml  configuration.yaml  db-migration.yaml
user-profile/deploy/deprecated/: configuration.yaml  db-migration.yaml  deployment.yaml  stresstest.yaml
user-profile/src/main/java/ru/avn/otus/hw/: UserProfileApplication.java
user-profile/src/main/java/ru/avn/otus/hw/commons/web/utils/: ETagUtils.java
user-profile/src/main/java/ru/avn/otus/hw/users/profiles/: UserProfileModuleConfiguration.java
user-profile/src/main/java/ru/avn/otus/hw/users/profiles/controllers/: UserProfileController.java  UserProfileExceptionControllerAdvice.java
user-profile/src/main/java/ru/avn/otus/hw/users/profiles/dto/: CreateUserProfileDTO.java  CreateUserProfileResultDTO.java  DefaultVersionable.java  GetUserProfileResultDTO.java  UpdateUserProfileDTO.java  Versionable.java
user-profile/src/main/java/ru/avn/otus/hw/users/profiles/entities/: UserProfile.java
user-profile/src/main/java/ru/avn/otus/hw/users/profiles/exceptions/: ServiceException.java  UserProfileAlreadyExistsException.java  UserProfileIncorrectVersionException.java  UserProfileNotFoundException.java
user-profile/src/main/java/ru/avn/otus/hw/users/profiles/repositories/: UserProfileRepository.java
user-profile/src/main/java/ru/avn/otus/hw/users/profiles/services/: UserProfileService.java  UserProfileServiceImpl.java
user-profile/src/main/java/ru/avn/otus/hw/users/profiles/validators/annotations/: ValidIfMatchUserVersion.java  ValidUserEmail.java  ValidUserFirstName.java  ValidUserLastName.java  ValidUserPhone.java  ValidUsername.java
user-profile/src/main/resources/db-migrations/: changelog.xml
user-profile/src/main/resources/db-migrations/v-1.0/: 2020-04-28--01-initial-schema-import.xml
user-profile/src/test/java/ru/avn/otus/hw/: UserProfileProfileApplicationTests.java
(+17 files in other folders)
