server.port=8000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.ru=DEBUG
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.server.request.autotime.percentiles-histogram=true