server.port=8000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.ru=DEBUG
spring.liquibase.change-log=classpath:/db-migrations/changelog.xml
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=otushw1
spring.datasource.password=secret_password

management.endpoints.web.exposure.include=*
management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.server.request.autotime.percentiles-histogram=true